\relax 
\citation{ChallengeMobile}
\citation{MobileEducation}
\citation{MobileEducation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antecedentes}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dispositivos m{\'{o}}viles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Android/iOS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo de software}{6}}
\citation{Shannon_Theory}
\citation{Secrets_Schneier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Desarrollo de software en dispositivos m{\'{o}}viles}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teor{\'{i}}a de la comunicaci{\'{o}}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura de computadoras}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Archivos digitales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Im{\'{a}}genes digitales}{7}}
\citation{Secrets_Schneier}
\citation{Obscurity}
\citation{Obscurity}
\citation{Obscurity_Stegano}
\citation{AC_Schneier}
\citation{AC_Schneier}
\citation{AC_Schneier}
\citation{MP3SteganoReview}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Seguridad inform{\'{a}}tica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Seguridad por obscuridad}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Criptograf{\'{i}}a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Esteganograf{\'{i}}a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Esteganograf{\'{i}}a en im{\'{a}}genes digitales}{9}}
\@setckpt{antecedentes}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
