\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\@input{antecedentes.aux}
\@input{trabajorelacionado.aux}
\@input{metodologia.aux}
\@input{solucionpropuesta.aux}
\@input{evaluacion.aux}
\@input{conclusiones.aux}
\bibstyle{plainnat}
\bibdata{tesis}
\bibcite{algo}{{1}{2000}{{Fulano and Fulana}}{{}}}
\bibcite{TowardTheoryStegano}{{2}{2004}{{Hopper}}{{}}}
\bibcite{revista}{{3}{2013}{{Tal}}{{}}}
\bibcite{SteganoMessagesBits}{{4}{2001}{{Watkins}}{{}}}
