\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fulano and Fulana(2000)]{algo}
Fulano and Fulana.
\newblock \emph{Nombre}.
\newblock Editorial, 2000.

\bibitem[Hopper(2004)]{TowardTheoryStegano}
Nicholas~J. Hopper.
\newblock Toward a theory of steganography.
\newblock \emph{ALGO}, 0\penalty0 (0), 2004.

\bibitem[Tal(2013)]{revista}
Persona Tal.
\newblock Art\'{\i}culo.
\newblock \emph{Nombre de revista}, 32\penalty0 (4), 2013.

\bibitem[Watkins(2001)]{SteganoMessagesBits}
J.~Watkins.
\newblock Steganography - messages hidden in bits.
\newblock \emph{ALGO}, 0\penalty0 (0), 2001.

\end{thebibliography}
