This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: antecedentes.aux
A level-1 auxiliary file: trabajorelacionado.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: solucionpropuesta.aux
A level-1 auxiliary file: evaluacion.aux
A level-1 auxiliary file: conclusiones.aux
The style file: plainnat.bst
Database file #1: tesis.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5224 characters,
and the built_in function-call counts, 1311 in all, are:
= -- 109
> -- 51
< -- 4
+ -- 19
- -- 15
* -- 82
:= -- 217
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 77
empty$ -- 126
format.name$ -- 21
if$ -- 268
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 58
